# Delivery_Service2

./: README.md  build.gradle
src/: APP3.java  APP4.java  Controller.java  Main.java  Service.java
src/controller/: CustomerController.java  DeliveryPersonController.java  EmployeeController.java  SellerController.java  UserController.java
src/exceptions/: BusinessLogicException.java  DatabaseException.java  EntityNotFound.java  ValidationException.java
src/helpers/: Validation.java
src/model/: Customer.java  Delivery.java  Delivery_Person.java  Department.java  Deposit.java  Employee.java  HasID.java  Order.java  Packages.java  Person.java  Personal_Vehicle.java  Store.java  Transportation.java  Transportation_Type.java
src/repository/: DBRepository.java  DBRepository2.java  DbUtil.java  IRepository.java  InFileRepository.java  InMemoryRepo.java  RowMapper.java
src/service/: CustomerService.java  DeliveryPersonService.java  EmployeeService.java  SellerService.java  UserService.java
src/tests/: DatabaseTest.java
