plugins {
    id 'java'
}



group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit for testing
//    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.3'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.3'


    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-api:5.11.3'

    // PostgreSQL driver for database connection
    implementation 'org.postgresql:postgresql:42.7.4'

    implementation 'org.junit.jupiter:junit-jupiter:5.11.0-M1'
}
test {
    useJUnitPlatform()
//    testLogging.showStandardStreams=true
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

